/*
Color Scheme : Alienware
Primary Color : #222
Secondary Color : #0c3866
Hover : #007cc0
font-family: 'Black Han Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Slabo 27px', serif;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Open Sans', sans-serif;
*/
/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Dosis|Indie+Flower|Montserrat|Open+Sans|Raleway|Slabo+27px');
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
@import url('https://unpkg.com/aos@2.3.1/dist/aos.css');
*{
    margin:0 auto;
    padding:0;
    box-sizing:border-box; 
}
body{
    background-color:#eee;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Open Sans', sans-serif;
    margin-bottom:10px;
}
h1{
    font-size:50px;
}
h2{
    font-size:36px;
}
h3{
    font-size:30px;
}
p{
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
}
h4{
    font-size:24px;
}
nav{
    padding:10px;
    background-color:#007cc0;
}
nav .logo{
    display: inline-block;
    
}
nav .logo h2{
    color:#eee;
    font-size:24px;
}
.navbar{
    float:right;
    display: block;
    
}
.mobile-nav{
    display: none;
}

.navbar li{
    display: inline-block;
    padding-top:10px;
}
.navbar li a {
    color:#eee;
    text-decoration: none;
    font-size:20px;
    padding:20px 10px 0 10px;
    
}
/* nav ul{
    float:right;
}
nav ul li{
    display: inline-block;
}
.mobile-nav{
    display: none;
}
nav ul li a{
    color:#eee;
    text-decoration: none;
    font-size:16px;
    letter-spacing: 1px;
    font-weight:700;
    font-family: 'Montserrat', sans-serif;
    padding:10px 20px;
    display: block;
} */
#dropdown #dropdown-items{
    position: absolute;
    display: none;
}
#dropdown-items li{
    display: block;
}
#dropdown:hover #dropdown-items{
    display: block;
}
img{
    width:100%;
}
#home-banner{
    position: relative;
    
}
.content{
    position: absolute;
    bottom:10px;
    left:10px;
    color:#eee;
    padding-bottom:20px;
}
.content h1{
    font-size:30px;
}
.content h4{
    font-size:18px;
}
#slider{
    height:600px;
   position: relative;
}
#slider .image-slider{
    position: absolute;
    top:0;
    left:0;
    height:600px;
    width:100%;
}
#slider .image-slider img{
    width:100%;
    height:600px;
}
#slider .slider-content{
    color:#eee;
    position: absolute;
    bottom:20px;
    left:20px;
}
#slider .slider-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
}
.main-btn{
    background-color: transparent;
    border:2px solid #eee;
    font-size:14px;
    color:#eee;
    padding:10px 15px;
    font-weight:700;
    text-transform: uppercase;
}
#slider .slider-content h4{
    margin:15px 0;
}

.standDivs{
    color:#eee;
    width:80%;
}
.standDivss{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.standDivss div{
    padding:20px;
}
.standDivss div h4{
    border-bottom:2px solid #eee;
    display: inline-block;
    padding-bottom: 10px;
}
.container{
    width:80%;
    margin:0 auto;
}
.categories figure:nth-child(1){
    width:50%;
    float:left;
}
.categories figure:nth-child(2){
    width:50%;
    float:right;
}
.categories figure{
    padding:20px;
    position: relative;
}
.categories figcaption{
    position: absolute;
    bottom:30px;
    left:30px;
    font-size:24px;
    color:#eee;
    font-weight:700;
    font-family: 'Open Sans', sans-serif;    
}
.overlay{
    position: absolute;
    top:20px;
    left:20px;
    bottom:20px;
    right:20px;
    background-color: rgba(0, 0, 0, 0.2);
}
.clearfix{
    clear:both;
}
.upcoming article{
    width:50%;
    float:left;
    /* padding:20px; */
}
.upcoming figure{
    display: inline-block;
    width:30%;
}
.upcoming div{
    width:70%;
    display: inline-block;
    padding:0 40px 0 20px;
    text-align: justify;
}

.upcoming h4, .upcoming p{
    color:#111;
}
.stand{
    background:linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/banner.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    height:600px;
    position: relative;
    
}
.standDivs{
    position: absolute;
    bottom:0;
transform: translateX(10%);
}
.standDivss p{
    font-weight:900;
}
.who{
    width:30%;
    margin:0;
    color:#111;
}
.who p{
    line-height:1.5;
    text-align: justify;
}
footer{
    margin:0!important;
}
.footer-items{
    width:50%;
    margin:0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.footer-items ul{
    list-style: none;
}
.footer-items ul li a{
    text-decoration: none;
    color:#111;
}
.company-social{
    /* margin:30px 0; */
    margin-top:20px;
}
.company-social div div:nth-child(1){
    
    display: inline-block;
}
.company-social div div:nth-child(2){
    float: right;
}
.company-social div div:nth-child(2) span{
    font-size:24px;
    margin:5px 10px;
}
.company-social div div:nth-child(2) span:nth-child(1){
    color:#3b5998;
}
.company-social div div:nth-child(2) span:nth-child(2){
    color:#1da1f2;
}
.company-social div div:nth-child(2) span:nth-child(3){
    color:#e1306c;
}
.company-social .top{
    border-bottom:2px solid #333;
}
.bottom{
    /* margin-top:20px; */
}
.bottom a{
    text-decoration: none;
    color:#333;
}
footer{
    background-color: #000;
    color:#eee;
}
footer ul li a{
    color:#eee!important;
    margin:5px 0;
    display: block;
}
#footer figure{
    
    height:500px;
    position: relative;
}
#footer figure img{
    height:100%;
    width:100%;
}
.footer-overlay{
    background: linear-gradient(to top, #000000, rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    height:100%;
    position: absolute;
    width:100%;
    top:0;
    left:0;
}
footer .container{
    padding:20px 0;
}
.portfolio{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 10px;
}
.portfolio div{
    padding:20px;
    background:#eee;
    border:2px solid #eee;
    border-radius:10px;
}
.career-banner{
    position: relative;
}
.career-banner div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:#eee;
}
.career-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
}
.clp{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 10px;
    text-align: center;
    padding:30px 0;
    width:80%;
}
.clp span{
    font-size:40px;
    color:#007cc0;
}
.clp h3{
    margin:20px 0;
    letter-spacing: 2px;
}
.clp div{
    padding:0 20px;
}
.together{
    margin:30px 0;
}
.tog{
    width:80%;
    text-align: center;
}
.tog h2{
    margin-bottom:20px;
}
/* .t-img div{
    width:50%;
    display: inline-block;
    padding:20px;
    border:1px solid #333;
    vertical-align: middle;
}
.t-img div:nth-child(1){
    vertical-align: top;
    border-color:#007cc0;
} */

/* .t-img{
    width:100%;
 
}
.t-img div{
    border:1px solid #333;
    width:100%;
} */

.t-img{
    display: grid;
    grid-template-columns: 70% 30%;
  
    grid-row-gap:20px;
    margin-top:30px;
}
.t-img div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
}
.embody{
    width:60%;
    text-align: center;
}
.embody h2{
    font-weight:500;
}
.embody .values{
    width:50%;
    display: inline-block;   
}
.embody .values div{
    margin:40px 0;
}
.benefits{
    background-color: #007cc0;
    padding:20px;
}
.benefits-inner{
    width:70%;
    text-align: center;
    color:#eee;
}
.benefits-inner h2{
    margin-bottom: 30px;
}
.benefits-inner div{
    display: inline-block;
    width:33%;
}
.benefits-inner div p{
    margin:15px 0;
}
.benefits-inner button{
    width:300px;
    padding:10px;
    margin-bottom: 30px;
    margin-top:20px;
    border:none;
    background-color:#eee;
    color:#000;
    font-weight:700;
}
.about-banner{
    position: relative;
}
.about-banner div{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:50%;
    text-align: center;
    
    color:#111;
}
.about-banner h4{
    font-size:20px;
}
.about-banner div h2{
    font-size:46px;
    line-height:2;
}
.about-us{
    padding:80px 0;
}
.about-us section{
    width:60%;
}
.about-us section h2{
    text-transform: uppercase;
    font-size:50px;
}
.about-us section p{
    font-size:16px;
    line-height:1.7;
    margin:10px 0;
    font-weight:600;
}
.about-tiles{
    background-color:#f7f7f7;
    padding:30px 0;
}
.about-tiles section{
    width:90%;
    padding:30px 0;
}
.about-tiles section article{
    padding:30px 0;
    display: flex;
    align-items: center;
}
.about-tiles section article div, .about-tiles section article figure{
    flex:1;
    margin:0 10px;
}
.about-tiles section article hr{
    width:10%;
    margin:0;
    border:2px solid #007cc0;
}
.about-tiles section article h4{
    font-weight:500;
}
.about-tiles section article h3{
    margin:20px 0;
    font-size:24px;
}
.about-tiles section article p{
    line-height:1.7;
    margin-bottom:10px;
}
.about-tiles section article a{
    color:#007cc0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:600;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
}
@media screen and (max-width:768px)
{
    #slider{
        height:auto;
       
    }
    #slider .image-slider{
        position: absolute;
        height:auto;
       
        top:0;
        
    }
    #slider .image-slider img{
        
        height:auto;

    }
    #slider .slider-content{
        width:80%;
        text-align: center;
        position: relative;
        bottom:30px;
        left:0px;
        
    }
    #slider .slider-overlay{
        position: absolute;
        
        height:auto;
        
    }
    #slider .slider-content h4{
        margin:10px 0;
        font-size:20px;
    }
    #slider .slider-content h1{
        font-size:30px;
    }
    .container{
        margin-top:30px;
    }
    .upcoming{
        margin-top:0!important;
    }
    .categories{
        /* margin:40px auto; */
    }
    .categories figure:nth-child(1){
        width:100%;
        float:none;
        margin-top:20px;
    }
    .categories figure:nth-child(2){
        width:100%;
        float:none;
    }
    .categories figure{
        padding:20px;
        position: relative;
    }
    .categories figcaption{
        font-size:20px; 
    }
    .overlay{  
        background-color: rgba(0, 0, 0, 0.4);
    }
    .upcoming article{
        width:100%;
        float:none;
        /* padding:20px; */
    }
   
    .upcoming figure{
        display: block;
        width:100%;
    }
    .upcoming div{
        width:100%;
        display: block;
        padding:0;
        
        margin-bottom:20px;
    }
    .stand{
        padding:20px 0;
        height:auto;
        position: relative;
        margin-bottom:20px;
        
    }
    .standDivs{
        position: static;
     
    transform: translateX(0%);
    }    
    .standDivss{
        display: grid;
        grid-template-columns: 100%;
    }
    .who{
        width:100%;
        margin-bottom:20px;
        
    }
    
    .footer-items{
        width:100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
   
    
  
    .company-social div div:nth-child(2) span{
        font-size:20px;
      
    }
 
    #footer figure{
        
        height:auto;
       
    }
    footer .container{
        margin-top:0px!important;
    }
    .about-banner{
        position: relative;
        
    }
    .about-banner img{
        margin-top:-80px;
    }
    .about-banner div{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:80%;
        text-align: center;
        color:#111;
    }
    .about-banner h4{
        font-size:18px;
    }
    .about-banner div h2{
        font-size:24px;
        line-height:1.5;
    }
    .about-us{
        padding:40px 0;
    }
    .about-us section{
        width:80%;
    }
    .about-us section h2{
        text-transform: uppercase;
        font-size:30px;
    }
    .about-us section p{
        font-size:14px;
        line-height:1.7;
        margin:10px 0;
        font-weight:600;
    }
    
    
    .about-tiles section article{
        padding:30px 0;
        display: block;
        align-items: center;
    }
    .career-banner{
        position: relative;
    }
    .career-banner img{
        margin-top: -80px;
    }
    .career-banner div{
        width:80%;
        
    }
    .career-banner div h2{
        font-size:30px;
    }
    .clp{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 10px;
        text-align: center;
        padding:30px 0;
        width:80%;
    }
    
    .t-img{
        display: grid;
        grid-template-columns: 100%;
      
        grid-row-gap:20px;
        margin-top:30px;
    }
    .embody{
        width:80%;
        text-align: center;
    }
    
    .embody .values{
        width:100%;
        display: inline-block;   
    }
    .embody .values div{
        margin:20px 0;
    }
    
    .benefits-inner{
        width:80%;
        
    }
    .benefits-inner h2{
        margin-bottom: 20px;
    }
    .benefits-inner div{
        display: block;
        margin:30px auto;
        width:100%;
    }
    .benefits-inner div p{
        margin:10px 0;
    }
    .portfolio{
        display: grid;
        grid-template-columns: 100%;
        
    }
    .mobile-nav{
        float:right;
        display: block;
    }
    .mobile-nav span{
        font-size:30px;
        padding:5px 20px;
        color:#eee;
    }
    /* nav{
        padding:10px;
        background-color:#007cc0;
        height:50px;
        position: relative;
        z-index:99;
    } */
    nav .logo{
        display: inline-block;
        
    }
    .navbar{
        display: none;
        background-color: #007cc0;
            width: 100%;
    
    margin: 0;
    padding: 0px;
    position: absolute;
    z-index:99;
    left:0;
    }
    .navbar li a{
        color:#eee;
        text-decoration: none;
        font-size:20px;
        padding:10px;
        display: block;
    }
    /* .navbar{
        background-color: #007cc0;
            width: 100%;
    display: none;
    margin: -5px 0px 0px -10px;
    padding: 0px;
    position: absolute;
    }
    .navbar a{
        color: #eee;
    }
    nav .logo h2{
        color:#eee;
        font-size:24px;
    } */
    /* nav ul{
        background-color:#007cc0;
        float:none;
        display: none;
    }
    nav ul li{
        display: inline-block;
    }
    
    nav ul li a{
        color:#eee;
        text-decoration: none;
        font-size:16px;
        letter-spacing: 1px;
        font-weight:700;
        font-family: 'Montserrat', sans-serif;
        padding:10px 20px;
        display: block;
    } */
    #home-banner{
        position: relative;
        
    }
    .content{
        position: absolute;
        bottom:10px;
        left:10px;
        color:#eee;
        padding-bottom:20px;
    }
    .content h1{
        font-size:30px;
    }
    .content h4{
        font-size:18px;
    }
    .navbar{
        margin:0;
    }
    .navbar li{
        display: block;
    }
    .dropdown-items{
        display: none;
        
    }
}
@media screen and (max-width:468px)
{
    .categories{
        margin:10px auto;
    }
    #slider{
        /* margin-top:50px; */
        height:auto;
       position: relative;
    }
    #slider .image-slider{
        position: static;
        height:100%;
              
    }
    #slider figure img{
        margin-top:-110px;
    }
 
    #slider .slider-content{
        width:80%;
        text-align: center;
        position: absolute;
        top:0%;
        left:50%;
        transform: translateX(-50%);
        padding:20px auto;
        
    }
    #slider .slider-overlay{
        position: absolute;
        height:auto;
        
    }
    #slider .slider-content h4{
        margin:10px 0;
        font-size:16px;
        margin-bottom:10px;
    }
    #slider .slider-content h1{
        font-size:20px;
        margin-top:10px;
    }
    .footer-items{
        width:100%;
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        grid-row-gap:30px;
    }
    
    
    
}
